3 
RU 15861920.620111 -04 33 07  
 СОДЕРЖАНИЕ  
АННОТАЦИЯ  ................................ ................................ ................................ ..............................  2 
СОДЕРЖАНИЕ  ................................ ................................ ................................ ...........................  3 
1. НАЗНАЧЕНИЕ ПРОГРАММЫ  ................................ ................................ .............................  10 
1.1. Назначение программы  ................................ ................................ ................................ . 10 
1.2. Функции программы  ................................ ................................ ................................ ....... 10 
2. УСЛОВИЯ ПРИМЕНЕНИЯ ПРОГРАММЫ  ................................ ................................ .........  11 
2.1. Используемые технические средства ................................ ................................ .........  11 
2.1.1.  Требуемые характеристики ПЭВМ для эксплуатации ПК из состава СПО АС СУЗ -
Облако 4.0, выполняющихся на КТС СПО АС СУЗ -Облако 4.0  ............................  11 
2.1.2.  Требуемые характеристики ПЭВМ для эксплуатации ПК «Модуль Web -
интерфейса» из состава СПО АС СУЗ -Облако 4.0  ................................ .................  11 
2.2. Программное обеспечение, необходимое для функционирования программы  . 13 
2.2.1.  Программное обеспечение, необходимое для функционирования ПК из состава 
СПО АС СУЗ -Облако 4.0, выполняющихся на КТС АС СУЗ -Облако 4.0  .............  13 
2.2.2.  Программное обеспечение, необходимое для функционирования ПК «Модуль 
Web -интерфейса» из состава СПО АС СУЗ -Облако 4.0  ................................ ........  13 
2.3. Информационное обеспечение, необходимое для использования программы  13 
2.3.1.  Общие требования по подписанию запроса  ................................ ...........................  13 
2.3.2.  Формирование GS1 DataMatrix  ................................ ................................ ..................  16 
2.3.3.  Требования по обработке JSON формата  ................................ ...............................  16 
3. ХАРАКТЕРИСТИКИ ПРОГРАММЫ  ................................ ................................ ....................  17 
3.1. Показатели назначения  ................................ ................................ ................................ .. 17 
3.2. Режим работы  ................................ ................................ ................................ ..................  18 
3.3. Средства контроля правильности выполнения и самовосстанавливаемости 
программы  ................................ ................................ ................................ ...................  18 
3.3.1.  Средства контроля правильности выполнения  ................................ ....................  18 
3.3.2.  Средства самовосстанавливаемости  ................................ ................................ ...... 18 
4. ОБРАЩЕНИЕ К ПРОГРАММЕ  ................................ ................................ ............................  19 
4.1. Введение  ................................ ................................ ................................ ..........................  19 
4.2. Последовательности вызова методов СУЗ  ................................ ...............................  20 
4.3. Описание процесса эмиссии КМ  ................................ ................................ ..................  22 
4.3.1.  Процесс «01.01.00.00 Создать заказ на эмиссию КМ»  ................................ ...........  22 
4.3.2.  Процесс «01.02.00.00 Получить статус массива КМ из заказа»  ............................  25 
4.3.3.  Процесс «01.03.00.00 Получить КМ из заказа»  ................................ ........................  27 
4.3.4.  Процесс «01.04.00.00 Отправить отчёт об использовании КМ»  ...........................  29 
4.4. Методы API СУЗ................................ ................................ ................................ ...............  31 
4.4.1.  Метод «Создать заказ на эмиссию кодов маркировки»  ................................ ....... 32 
4.4.1.1.  Запрос  ................................ ................................ ................................ .........................  32 
4.4.1.2.  Ответ на запрос  ................................ ................................ ................................ ....... 145 
4.4.2.  Метод «Получить статус массива КМ из заказа»  ................................ ..................  146 
4.4.2.1.  Запрос  ................................ ................................ ................................ .......................  146 
4.4.2.2.  Ответ  на запрос  ................................ ................................ ................................ ....... 148 
4.4.3.  Метод «Получить список заказов КМ»  ................................ ................................ ... 151 
4.4.3.1.  Запрос  ................................ ................................ ................................ .......................  151 
4.4.3.2.  Ответ  на запрос  ................................ ................................ ................................ ....... 153 
4.4.4.  Метод «Получить КМ из заказа КМ»  ................................ ................................ ........  155 
4.4.4.1.  Запрос  ................................ ................................ ................................ .......................  155 
4.4.4.2.  Ответ на запрос  ................................ ................................ ................................ ....... 156 
4.4.5.  Метод «Получить список идентификаторов пакетов кодов маркировки»  ...... 158 
4.4.5.1.  Ограничения ( Restrictions ) ................................ ................................ ....................  158 


4 
RU 15861920.620111 -04 33 07  
 4.4.5.2.  Запрос  ................................ ................................ ................................ .......................  158 
4.4.5.3.  Ответ  на запрос  ................................ ................................ ................................ ....... 160 
4.4.6.  Метод «Получить повторно коды маркировки из заказа КМ»  ...........................  162 
4.4.6.1.  Ограничения (Restrictions)  ................................ ................................ ....................  162 
4.4.6.2.  Запрос  ................................ ................................ ................................ .......................  162 
4.4.6.3.  Ответ  на запрос  ................................ ................................ ................................ ....... 164 
4.4.7.  Метод «Получить атрибуты товара»  ................................ ................................ ...... 165 
4.4.7.1.  Запрос  ................................ ................................ ................................ .......................  165 
4.4.7.2.  Ответ  ................................ ................................ ................................ .........................  166 
4.4.8.  Метод «Закрыть заказ/подзаказ КМ»  ................................ ................................ ...... 168 
4.4.8.1.  Запрос  ................................ ................................ ................................ .......................  168 
4.4.8.2.  Ответ  на запрос  ................................ ................................ ................................ ....... 170 
4.4.9.  Метод «Отправить отчёт о выбытии/отбраковке КМ»  ................................ ........  172 
4.4.9.1.  Запрос  ................................ ................................ ................................ .......................  172 
4.4.9.2.  Ответ  на запрос  ................................ ................................ ................................ ....... 183 
4.4.10.  Метод «Отправить отчёт об агрегации КМ»  ................................ ........................  184 
4.4.10.1.  Запрос  ................................ ................................ ................................ .....................  185 
4.4.10.2.  Ответ  на запрос  ................................ ................................ ................................ ..... 218 
4.4.11.  Метод «Отправить отчёт об использовании (нанесении) КМ»  ........................  219 
4.4.11.1.  Запрос  ................................ ................................ ................................ .....................  221 
4.4.11.2.  Ответ  на запрос  ................................ ................................ ................................ ..... 311 
4.4.12.  Метод «Отправить уведомление о принятии к учету КИ»  ................................  312 
4.4.12.1.  Запрос  ................................ ................................ ................................ .....................  313 
4.4.12.2.  Ответ  на запрос  ................................ ................................ ................................ ..... 318 
4.4.13.  Метод «Получить статус обработки отчёта»  ................................ .......................  319 
4.4.13.1.  Запрос  ................................ ................................ ................................ .....................  319 
4.4.13.2.  Ответ  на запрос  ................................ ................................ ................................ ..... 320 
4.4.14.  Метод «Получить список сервис -провайдеров»  ................................ ................  323 
4.4.14.1.  Запрос  ................................ ................................ ................................ .....................  323 
4.4.14.2.  Ответ  ................................ ................................ ................................ .......................  325 
4.4.15.  Метод «Получить список идентификаторов отчетов "Сведения о нанесении"»
 327 
4.4.15.1.  Запрос  ................................ ................................ ................................ .....................  327 
4.4.15.2.  Ответ  ................................ ................................ ................................ .......................  328 
4.4.16.  Метод «Получить список КИ из отчета "Сведения о нанесении"»  ..................  330 
4.4.16.1.  Запрос  ................................ ................................ ................................ .....................  330 
4.4.16.2.  Ответ  ................................ ................................ ................................ .......................  331 
4.4.17.  Метод «Получить места осуществления деятельности»  ................................ . 334 
4.4.17.1.  Запрос  ................................ ................................ ................................ .....................  334 
4.4.17.2.  Ответ  ................................ ................................ ................................ .......................  335 
4.4.18.  Метод «Получить квитанцию по уникальному идентификатору документа»
 338 
4.4.18.1.  Запрос  ................................ ................................ ................................ .....................  338 
4.4.18.2.  Ответ  ................................ ................................ ................................ .......................  339 
4.4.19.  Метод «Получение квитанции по заданным фильтрам»  ................................ .. 342 
4.4.19.1.  Ограничения ( Restrictions ) ................................ ................................ ..................  342 
4.4.19.2.  Запрос  ................................ ................................ ................................ .....................  342 
4.4.19.3.  Ответ  ................................ ................................ ................................ .......................  345 
4.4.20.  Метод «Получить связанный с квитанцией документ»  ................................ .... 348 
4.4.20.1.  Запрос  ................................ ................................ ................................ .....................  349 
4.4.20.2.  Ответ  ................................ ................................ ................................ .......................  351 
4.4.21.  Метод «Поиск документов»  ................................ ................................ ....................  353 


5 
RU 15861920.620111 -04 33 07  
 4.4.21.1.  Запрос  ................................ ................................ ................................ .....................  353 
4.4.21.2.  Ответ  ................................ ................................ ................................ .......................  355 
4.4.22.  Метод «Получить содержимое документа» ................................ .........................  357 
4.4.22.1.  Запрос  ................................ ................................ ................................ .....................  357 
4.4.22.2.  Ответ  ................................ ................................ ................................ .......................  358 
4.4.23.  Метод «Удалить документ»  ................................ ................................ ....................  361 
4.4.23.1.  Запрос  ................................ ................................ ................................ .....................  361 
4.4.23.2.  Ответ  ................................ ................................ ................................ .......................  362 
4.4.24.  Метод «Подписать документ»  ................................ ................................ ................  364 
4.4.24.1.  Запрос  ................................ ................................ ................................ .....................  364 
4.4.24.2.  Ответ  ................................ ................................ ................................ .......................  366 
4.4.25.  Метод «Проверить доступность СУЗ»  ................................ ................................ .. 367 
4.4.25.1.  Запрос  ................................ ................................ ................................ .....................  367 
4.4.25.2.  Ответ  на запрос  ................................ ................................ ................................ ..... 368 
4.4.26.  Метод «Предоставление списка установок интеграционного решения 
(внешних подключений)»  ................................ ................................ .........................  369 
4.4.26.1.  Запрос  ................................ ................................ ................................ .....................  369 
4.4.26.2.  Ответ на запрос  ................................ ................................ ................................ ..... 371 
4.4.27.  Метод «Удалить установку экземпляра интеграционного решения»  .............  373 
4.4.27.1.  Запрос  ................................ ................................ ................................ .....................  373 
4.4.27.2.  Ответ  ................................ ................................ ................................ .......................  374 
4.4.28.  Метод «Получить идентификатор профиля УОТ»  ................................ .............  374 
4.4.28.1.  Запрос  ................................ ................................ ................................ .....................  374 
4.4.28.2.  Ответ  ................................ ................................ ................................ .......................  375 
5. ВХОДНЫЕ  И ВЫХОДНЫЕ  ДАННЫЕ  ................................ ................................ ..............  378 
5.1. Характер, организация и предварительная подготовка входных и выходных 
данных  ................................ ................................ ................................ ........................  378 
5.1.1.  Источники  информации  ................................ ................................ ............................  378 
5.1.2.  Методы организации сбора, передачи, контроля и корректировки информации
 378 
5.2. Формат, описание и способ кодирования входных и выходных данных при 
использовании API ................................ ................................ ................................ ... 380 
5.3. Справочники, доступные посредством API ................................ .............................  381 
5.3.1.  Справочники для управления кодами маркировки  ................................ .............  381 
5.3.1.1.  Справочник «Способ выпуска товаров в оборот» ( releaseMethodType ) ....... 381 
5.3.1.2.  Справочник «Способ формирования индивидуального серийного номера» 
(serialNumber Type ) ................................ ................................ ................................ .... 384 
5.3.1.3.  Справочник «Способ изготовления»  (createMethodType ) ................................  385 
5.3.1.4.  Справочник «Шаблоны КМ»  (templateId ) ................................ ............................  386 
5.3.1.5.  Справочник «Статус массива КМ» ( status ) ................................ .........................  392 
5.3.1.6.  Справочник «Статус буфера КМ» ( bufferStatus ) ................................ ................  394 
5.3.1.7.  Справочник «Статус обработки отчета» ( reportStatus ) ................................ .... 395 
5.3.1.8.  Справочник «Статус заказа»  (orderStatus)  ................................ ..........................  397 
5.3.1.9.  Справочник «Причина выбытия»  (dropoutReason ) ................................ ...........  398 
5.3.1.10.  Справочник «Тип кода маркировки» ( cisType)  ................................ .................  399 
5.3.1.11.  Справочник «Код страны эмиссии КМ»  ................................ ............................  403 
5.3.1.12.  Справочник «Аннулирование неиспользованных КМ»  ................................ . 404 
5.3.1.13.  Справочник «Класс качества печати»  ................................ ...............................  408 
5.3.1.14.  Справочник «Типы квитанций»  ................................ ................................ ..........  409 
5.3.1.15.  Справочник «Типы событий»  ................................ ................................ .............  410 
5.3.1.16.  Справочник «Товарные группы»  ................................ ................................ ....... 412 
5.3.1.17.  Справочник «Статусы квитанций»  ................................ ................................ ..... 414 


6 
RU 15861920.620111 -04 33 07  
 5.3.1.18.  Справочник «Коды результата обработки кодов маркировки»  ...................  415 
6. СООБЩЕНИЯ  ................................ ................................ ................................ ....................  419 
6.1. Сообщения оператору, передаваемые посредством графического интерфейса 
пользователя  ................................ ................................ ................................ .............  419 
6.1.1.  Информационные окна  ................................ ................................ .............................  419 
6.2. Формат  и коды  ошибок  ................................ ................................ ................................  420 
6.2.1.  Формат ошибки  (Error format)  ................................ ................................ ..................  420 
6.2.2.  Описание ошибок  (Error )  ................................ ................................ ..........................  421 
7. ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ API СУЗ 3.0  ................................ ................................ ... 422 
7.1. Подписание электронной цифровой подписью запросов  ................................ .... 422 
7.1.1.  Библиотека «КриптоПро JCP»  ................................ ................................ .................  422 
7.1.2.  Пример с использованием библиотеки для подписи запроса  ..........................  426 
8. СТРУКТУРЫ И ФОРМАТЫ КОДОВ МАРКИРОВКИ, КОДОВ ИДЕНТИФИКАЦИИ И 
КОДОВ ПРОВЕРКИ  ................................ ................................ ................................ .... 428 
8.1. «Табачная продукция»  ................................ ................................ ................................ . 428 
8.1.1.  Потребительская упаковка ( non GS1 ) ................................ ................................ .... 428 
8.1.2.  Групповая упаковка ( GS1) ................................ ................................ ........................  428 
8.2. «Предметы одежды, белье постельное, столовое, туалетное и кухонное»  ...... 430 
8.3. «Обувные товары»  ................................ ................................ ................................ ....... 432 
8.4. «Шины и покрышки пневматические резиновые новые»  ................................ ..... 433 
8.5. «Духи и туалетная вода»  ................................ ................................ .............................  434 
8.6. «Фотокамеры (кроме кинокамер), фотовспышки и лампы -вспышки»  ...............  436 
8.7. «Лекарственные препараты для медицинского применения»  .............................  437 
8.8. «Молочная продукция»  ................................ ................................ ................................  438 
8.9. «Велосипеды и велосипедные рамы»  ................................ ................................ ...... 439 
8.10.  «Медицинские изделия»  ................................ ................................ ............................  440 
8.11.  «Альтернативная табачная продукция»  ................................ ................................ . 441 
8.11.1.  Потребительская упаковка ( non GS1 )................................ ................................ ... 441 
8.11.2.  Потребительская упаковка ( GS1) ................................ ................................ ..........  441 
8.11.3.  Групповая упаковка ( GS1) ................................ ................................ ......................  442 
8.12.  «Упакованная вода»  ................................ ................................ ................................ ... 444 
8.13.  «Пиво, напитки, изготавливаемые на основе пива и слабоалкогольные напитки»
 ................................ ................................ ................................ ................................ ...... 445 
8.14.  «Никотиносодержащая продукция» ................................ ................................ .........  446 
8.14.1.  Групповая упаковка ( GS1) ................................ ................................ ......................  446 
8.14.2.  Потребительская упаковка ( non GS1 )................................ ................................ ... 446 
8.15.  «Биологически активные добавки к пище»  ................................ ............................  448 
8.16.  «Антисептики и дезинфицирующие средства»  ................................ .....................  450 
8.17.  «Безалкогольное пиво»  ................................ ................................ .............................  452 
8.18.  «Соковая продукция и безалкогольные напитки»  ................................ ................  453 
8.19.  «Морепродукты»  ................................ ................................ ................................ .........  454 
8.20.  «Корма для животных»  ................................ ................................ ..............................  457 
8.21.  «Игры и игрушки для детей»  ................................ ................................ .....................  460 
8.22.  «Титановая металлопродукция»  ................................ ................................ ..............  462 
8.23.  «Радиоэлектронная продукция»  ................................ ................................ ..............  463 
8.24.  «Оптоволокно и оптоволоконная продукция»  ................................ ......................  467 
8.25.  «Растительные масла»  ................................ ................................ ..............................  469 
8.26.  «Косметика, бытовая химия и товары личной гигиены»  ................................ .... 471 
8.27.  «Консервированная продукция»  ................................ ................................ ..............  473 
8.28.  «Ветеринарные препараты»  ................................ ................................ .....................  475 
8.29.  «Строительные материалы»  ................................ ................................ ....................  476 


7 
RU 15861920.620111 -04 33 07  
 8.30.  «Пиротехнические изделия и средства обеспечения пожарной безопасности и 
пожаротушения»  ................................ ................................ ................................ ....... 478 
8.31.  «Печатная продукция»  ................................ ................................ ...............................  480 
8.32.  «Отопительные приборы»  ................................ ................................ ........................  481 
8.33.  «Бакалейная продукция»  ................................ ................................ ...........................  483 
8.34.  «Кабельно -проводниковая продукция»  ................................ ................................ .. 485 
8.35.  «Моторные масла»  ................................ ................................ ................................ ..... 487 
8.36.  «Полимерные трубы»  ................................ ................................ ................................  489 
8.37.  «Сладости и кондитерские изделия»  ................................ ................................ ...... 491 
8.38.  «Автозапчасти и комплектующие транспортных средств»  ................................  493 
8.39.  «Радиоэлектронная продукция. Электронные системы доставки никотина»  . 495 
8.40.  «Радиоэлектронная продукция. Ноутбуки и смартфоны»  ................................ .. 497 
8.41.  «Мясные изделия»  ................................ ................................ ................................ ...... 499 
8.42.  «Кормовые добавки»  ................................ ................................ ................................ . 501 
9. АВТОРИЗАЦИЯ И АУТЕНТИФИКАЦИЯ  ................................ ................................ ..........  503 
9.1. Получение клиентского токена  ................................ ................................ ...................  503 
9.1.1.  Процесс «01.00.00.00 Зарегистрировать установку интеграционного решения в 
СУЗ» 504 
9.1.2.  Процесс «01.00.00.01 Получить клиентский токен посредством ГИС МТ » ....... 506 
9.1.3.  Процесс «01.00.00.02 Получить клиентский токен посредством ИС МДЛП » ... 509 
9.2. Регистрация установки экземпляра интеграционного решения  ..........................  512 
9.2.1.  Метод «Запрос регистрации установки экземпляра интеграционного решения»
 512 
9.2.1.1.  Запрос  ................................ ................................ ................................ .......................  512 
9.2.1.2.  Ответ  ................................ ................................ ................................ .........................  514 
9.3. Получение клиентского токена посредством методов единой аутентификации
 ................................ ................................ ................................ ................................ ...... 516 
9.3.1.  Получение клиентского токена посредством обращения к методам единой 
аутентификации ИС МДЛП  ................................ ................................ .......................  516 
9.3.1.1.  Метод для получения кода аутентификации  ................................ .....................  517 
9.3.1.2.  Метод для получения ключа сессии  ................................ ................................ ... 520 
9.3.2.  Получение клиентского токена посредством обращения к методам единой 
аутентификации True API  ................................ ................................ .........................  523 
9.3.2.1.  Запрос авторизации при единой аутентификации  ................................ ...........  523 
9.3.2.2.  Получение аутентификационного токена  ................................ ...........................  525 
10. КВИТИРОВАНИЕ 2.0  ................................ ................................ ................................ ....... 528 
10.1.  Описание пользовательских данных событий  ................................ .....................  530 
10.1.1.  Квитанция «Заказ кодов маркировки» (CREATE_ORDER)  ................................  530 
12.1.1.1.  Событие «Получение заказа» (CREATE_ORDER_RECEIVED)  .....................  538 
12.1.1.2.  Событие «Отправка заказа на проверку» (CREATE_ORDER_VALIDATION)
 539 
12.1.1.3.  Событие «Результат проверки заказа» 
(CREATE_ORDER_VALIDATION_RESULT)  ................................ ..............................  540 
12.1.1.4.  Событие «Отправка задания в РЭ/РЭМ» 
(CREATE_ORDER_EMISSION_TASK_SEND)  ................................ ...........................  541 
12.1.1.5.  Событие «Сохранение полученного подзаказа» 
(CREATE_ORDER_GIS_CREATED)  ................................ ................................ ...........  542 
12.1.1.6.  Событие «Формирование отчета Generated/10300 по подзаказу» 
(CREATE_ORDER_GIS_GENERATED)  ................................ ................................ ..... 543 
12.1.1.7.  Событие «Результат отправки подзаказа в процессинг» 
(CREATE_ORDER_GIS_SEND_TO_PROCESSING)  ................................ .................  544 


8 
RU 15861920.620111 -04 33 07  
 12.1.1.8.  Событие «Результат выполнения подзаказа» 
(CREATE_ORDER_SUBORDER_RESULT)  ................................ ...............................  545 
10.1.2.  Квитанция «Отчет об использовании КМ» (REPORT_UTILIZE)  .........................  547 
12.1.3.1.  Событие «Получение отчета о нанесении КМ» 
(REPORT_UTILIZE_RECEIVED)  ................................ ................................ .................  551 
12.1.3.2.  Событие «Отправка на проверку метаданных отчета в МДЛП» 
(REPORT_UTILIZE_VALIDATION)  ................................ ................................ .............  551 
12.1.3.3.  Событие «Результат проверки метаданных отчета в МДЛП» 
(REPORT_UTILIZE_VALIDATION_RESULT)  ................................ .............................  552 
12.1.3.4.  Событие «Отправка отчета в РЭ/РЭМ» (REPORT_UTILIZE_EMISSION_SEND)
 552 
12.1.3.5.  Событие «Отправка отчета на обработку» (RNMS_GIS_ROUTED)  .............  553 
12.1.3.6.  Событие «Результат обработки отчета» (RNMS_GIS_PROCESSED)  .........  554 
10.1.3.  Квитанция «Агрегация кодов маркировки» (REPORT_AGGREGATION)  .........  555 
12.1.4.1.  Событие «Получение отчета об агрегации» 
(REPORT_AGGREGATION_RECEIVED)  ................................ ................................ ... 558 
12.1.4.2.  Событие «Отправка отчета в систему маркировки» 
(REPORT_AGGREGATION_GIS_SEND)  ................................ ................................ .... 559 
12.1.4.3.  Событие «Отправка отчета на обработку» 
(REPORT_AGGREGATION_GIS_ROUTED) ................................ ...............................  560 
12.1.4.4.  Событие «Результат обработки отчета» 
(REPORT_AGGREGATION_GIS_PROCESSED)  ................................ .......................  561 
10.1.4.  Квитанция «Аннулирование кодов маркировки» (ANNULMENT_CODES)  ...... 562 
12.1.5.1.  Событие «Аннулирование КМ» (ANNULMENT_CODES)  ...............................  564 
12.1.5.2.  Событие «Отправка отчета в РЭ/РЭМ» 
(ANNULMENT_CODES_EMISSION_SEND)  ................................ ...............................  565 
12.1.5.3.  Событие «Отправка отчета на обработку» (RNMS_GIS_ROUTED)  .............  565 
12.1.5.4.  Событие «Результат обработки отчета» (RNMS_GIS_PROCESSED)  .........  565 
10.1.5.  Квитанция «Вывод отбракованной продукции» (REPORT_DROPOUT)  ..........  566 
12.1.6.1.  Событие «Получение отчета об отбраковки» 
(REPORT_DROPOUT_RECEIVED)  ................................ ................................ .............  571 
12.1.6.2.  Событие «Отправка отчета в РЭ/РЭМ/систему маркировки» 
(REPORT_DROPOUT_EMISSION_SEND)  ................................ ................................ . 572 
12.1.6.3.  Событие «Отправка отчета на обработку» 
(REPORT_DROPOUT_GIS_ROUTED)  ................................ ................................ ........  573 
12.1.6.4.  Событие «Отправка отчета на обработку»  (RNMS_GIS_ROUTED)  ............  574 
12.1.6.5.  Событие «Результат обработки отчета» 
(REPORT_DROPOUT_GIS_PROCESSED)  ................................ ................................  574 
12.1.6.6.  Событие «Результат обработки отчета»  (RNMS_GIS_PROCESSED)  ........  575 
10.1.6.  Квитанция «Выдача КМ» (GET_CODES)  ................................ ...............................  575 
12.1.7.1.  Событие «Результат выдачи КМ» (GET_CODES_RESULT)  .........................  578 
12.1.7.2.  Событие «Отправка автоматически - сгенерированного отчета о нанесении 
КМ» (GET_CODES_GENERATED_REPORT)  ................................ ............................  579 
12.1.7.3.  Событие «Отправка отчета на обработку» (RNMS_GIS_ROUTED)  .............  580 
12.1.7.4.  Событие «Результат обработки отчета» (RNMS_GIS_PROCESSED)  .........  580 
10.1.7.  Квитанция «Отчет «Сведения о нанесении»» (REPORT_QUALITY)  .................  580 
12.1.8.1.  Событие «Получение отчета «Сведения о нанесении»» 
(REPORT_QUALITY_RECEIVED)  ................................ ................................ ...............  581 
10.1.8.  Квитанция «Закрытие заказа» ( CLOSE _ORDER ) ................................ .................  583 
10.1.8.1.  Событие «Закрытие заказа» ( CLOSE _ORDER ) ................................ .................  583 
10.1.9.  Квитанция «Уведомление о принятии к учету КИ» (REPORT_SURPLUS)  ....... 584 


9 
RU 15861920.620111 -04 33 07  
 10.1.9.1.  Событие «Получение уведомления о принятии к учету КИ»  
(REPORT_ SURPLUS _RECEIVED)  ................................ ................................ .............  586 
10.1.9.2.  Событие «Отправка уведомления в РЭ/РЭМ» 
(REPORT_ SURPLUS _EMISSION_SEND)  ................................ ................................ .. 587 
10.1.9.3.  Событие «Отправка уведомления на обработку» 
(REPORT _SURPLUS _GIS_ROUTED)  ................................ ................................ ........  588 
10.1.9.4.  Событие «Результат обработки уведомления» ( DOCUMENT _PROCESSED )
 ................................ ................................ ................................ ................................ ...... 588 
ПРИЛОЖЕНИЕ  ................................ ................................ ................................ .......................  590 
ПЕРЕЧЕНЬ ТЕРМИНОВ  ................................ ................................ ................................ ....... 632 
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ  ................................ ................................ ................................ .. 639 
ПЕРЕЧЕНЬ РИСУНКОВ  ................................ ................................ ................................ ........  640 
ПЕРЕЧЕНЬ ТАБЛИЦ  ................................ ................................ ................................ .............  647 
 
